<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.people.quotesandroidapp.ui.Home">

    <include layout="@layout/home_first_category_card" />

    <include layout="@layout/home_second_category_card" />

    <include layout="@layout/home_favorite_card" />




</LinearLayout>
